
abstract=
ontologyTitle=The WICUS Scientific Virtual Appliance ontology
ontologyPrefix=wsva
ontologyNamespaceURI=http://purl.org/net/wicus-sva#
ontologyName=wicus-sva
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2013-07-08
ontologyRevisionNumber=1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=null
citeAs=
authors=http://delicias.dia.fi.upm.es/~isantana/
authorsURI=http://delicias.dia.fi.upm.es/~isantana/
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
